
[program:php]
command=/usr/local/bin/php /sapro-laravel-8/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
